.my-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(to bottom right, grey, rgb(58, 44, 44));
}

.controller {
  width: 80vw;
  height: 40vh;
  margin: 10px auto;
  background-color: rgb(54, 73, 25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.special {
  background-color: greenyellow;
  width: 80vw;
  height: 80px;
  text-align: center;
}

.component {
  width: 100vw;
  height: 50vh;
  margin: 20px 0;
  border-radius: 10px;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hide {
  opacity: .1;
}
