
.my-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(to bottom right, grey, rgb(58, 44, 44));

  .data-wrap {
    height: 50vh;
    width: 100%;

    .img {
      width: 100%;
      height: 50vh;
    }
  }
}
