.my-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, grey, rgb(58, 44, 44));
  .hello {
    font-size: 64px;
    font-size: grey;
  }
}
