@keyframes float{
  0%,to{
    transform:translateY(0)
  }
  50%{
    transform:translateY(-30px)
  }
}
@keyframes leftRotate{
  0%,to{
    transform:rotate(0deg)
  }
  50%{
    transform:rotate(-20deg)
  }
}
@keyframes rightRotate{
  0%,to{
    transform:rotate(0deg)
  }
  50%{
    transform:rotate(20deg)
  }
}
.loadingWrap{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:9999;
  background-color:#200e32;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

  .itemsAnimation {
    animation:float 2s ease infinite;
  }

  .itemsWrap {
    width:82px;
    height:134px;
    position:relative;

    .item {
      width:100%;
      height:100%;
      border: 1px solid #2d61ff;
      background-color: rgba(0,0,0,.8);
      position:absolute;
      z-index:9998;
    }

    .itemleft {
      animation:leftRotate 2s ease infinite;
      z-index:9997;
      width:90%;
      height:90%;
      margin-top:10%;
      transform-origin:50% 160%;
      background-color: yellow;
    }

    .itemright {
      animation:rightRotate 2s ease infinite;
      z-index:9997;
      width:90%;
      height:90%;
      margin-top:10%;
      transform-origin:50% 160%;
      background-color: green;
    }
  }
  .loadingText{
    font-size:30px;
    font-weight:500;
    color:#2d61ff;
    line-height:42px;
    margin-top:20px;
  }
}
